{
  "name": "amit",
  "version": "1.0.0",
  "description": "advance manufacturing insight & tracking application",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangeshtelang/AMIT.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mangeshtelang/AMIT/issues"
  },
  "homepage": "https://github.com/mangeshtelang/AMIT#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
